#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl FrontColor
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.330000 0.330000 0.330000

newmtl Translucent_Glass_Gray
Ka 0.000000 0.000000 0.000000
Kd 0.501961 0.501961 0.501961
Ks 0.330000 0.330000 0.330000
d 0.500000

newmtl Deck_Metal
Ka 0.000000 0.000000 0.000000
Kd 0.513725 0.513725 0.513725
Ks 0.330000 0.330000 0.330000
map_Kd Homestead Placeholder/Deck_Metal.png

newmtl Deck_Wood
Ka 0.000000 0.000000 0.000000
Kd 0.419608 0.301961 0.203922
Ks 0.330000 0.330000 0.330000
map_Kd Homestead Placeholder/Deck_Wood.png

