[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/Scenery/CanoeDetector.cs" type="Script" id=1]

[node name="CanoeDetector" type="Area"]
script = ExtResource( 1 )

[connection signal="body_entered" from="." to="." method="_on_CanoeDetector_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_CanoeDetector_body_exited"]
