[gd_scene load_steps=2 format=2]

[ext_resource path="res://Audio/Voice/Claw/H3.wav" type="AudioStream" id=1]

[node name="HSVoiceSource" type="AudioStreamPlayer3D"]
stream = ExtResource( 1 )
unit_db = 3.645
unit_size = 10.3
max_db = 0.0
max_distance = 120.0
bus = "Clawdio"
attenuation_filter_cutoff_hz = 10000.0
